{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-server": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "backbone-events-standalone": "^0.2.7",
    "coffee-loader": "^0.9.0",
    "coffeescript": ">= 1.x < 2",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "imba": "somebee/imba",
    "img-loader": "^2.0.1",
    "lodash": "^4.11.1",
    "node-sass": "^4.7.2",
    "pro-router": "^4.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
